PORT = "2000";
NODE_ENV = development;

//----- databse credentials got from creating an AWS RDS MYSQL datebase  ------//
DB_HOST = //
  DB_USER =
  DB_PASSWORD =
  DB_DATABASE =
  USER_PERMISSION =
  //----- Google credentials  for Oauth2 Authentication  ------//
  GOOGLE_CLIENT_ID =
  GOOGLE_CLIENT_SECRET =
  SERVER_ROOT_URI =
  COOKIE_NAME =
  REDIRECT_URI =
  //----- Paystack  Test Secert key  ------//
  PSTK_SECRET_KEY =
  //----- Cloudinary  credentials  for image Upload  ------//
  CLD_API_NAME =
CLD_API_KEY =
CLD_API_SECRET =
